<odoo>
    <record id="todo_report" model="ir.actions.report">
        <field name ="name">Todo Report </field>
        <field name="model">todo</field>
        <field name="report_type">qweb-html</field>
        <field name="binding_model_id" ref="model_todo"/>
        <field name="binding_type">report</field>
        <field name="report_name">taskmang.todo_report_template</field>

    </record>

        <template id="todo_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="rec">
                    <h1>Todo Report</h1>

                    <style>
                        table {
                            width:100%;
                            border:1px solid #b3adad;
                            border-collapse:collapse;
                            padding:5px;
                        }
                        table th {
                            border:1px solid #b3adad;
                            padding:5px;
                            background : #f0f0f0;
                            color :#313030;
                        }
                        table td {
                            border:1px solid #b3adad;
                            text-align:center ;
                            padding:5px;
                            background:#ffffff;
                            color:#313030;
                        }
                    </style>

                    <table>
                        <thead>
                            <th colspan="4">General Information</th>
                        </thead>
                        <tbody>
                            <td>Name</td>
                            <td><t t-esc="rec.name"/></td>
                            <td>Assign to</td>
                            <td><t t-esc="rec.assign_to.name"/></td>
                        </tbody>
                        <thead>
                            <th colspan="4">Additional Information</th>
                        </thead>
                        <tbody>
                            <td>State</td>
                            <td><t t-esc="rec.state"/></td>
                            <td>Due Date</td>
                            <td><t t-esc="rec.due_date"/></td>
                        </tbody>
                    </table>
                    <br/>
                    <!-- <table>
                        <thead>
                            <th>Description</th>
                            <th>Area(m2)</th>
                        </thead>
                        <tbody>
                            <t t-foreach="rec.line_ids" t-as="line">
                                <tr>
                                    <td>
                                        <span t-field="line.description"/>
                                    </td>
                                    <td>
                                        <t t-esc="line.area"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table> -->
                </t>
            </t>
        </t>
    </template>
    
</odoo>