<odoo>
    <record id = "todo_view_tree" model='ir.ui.view'>
        <field name="name">todo tree</field>
        <field name="model">todo</field>
        <field name = "arch" type = "xml" >
            <tree class ="header_taskmang" decoration-danger="(is_late)">
                <field name = "name"/>
                <field name = "assign_to"/>
                <field name = "due_date"/>
                <field name = "state"/>
                <field name = "is_late" invisible="1"/>
                <field name="expected_date"/>
                <field name = "active"/>
                <field name = "estimated_time"/>
            </tree>
        </field>
    </record>
    <record id = "todo_view_form" model='ir.ui.view'>
        <field name="name">todo form</field>
        <field name="model">todo</field>
        <field name = "arch" type = "xml" >
            <form>
                <sheet>
                    <header >
                        <button name="action_new" type="object" class="btn-primary" string="Set To new"
                                invisible="state == 'new'"/>
                        <button name="action_inprogress" type="object" class="btn-secondary" string="inprogress"
                                invisible="state != 'new'"/>
                        <button name="action_complete" type="object" class="btn-success" string="complete"
                                invisible="state != 'inprogress'"/>
                        <field name ="state" widget="statusbar"/>
                    </header>
                    <div class="oe_tite">
                        <label for="name"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group string = "General Info.">
                            <field name = "assign_to"/>
                            <field name = "due_date"/>
                            <field name ="expected_date"/>
                            <field name ="is_late" invisible="1"/>
                        </group>
                        <group string= "Additional Info.">
                            <field name = "state"/>
                            <field name = "estimated_time"/>
                            <field name = "active"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" required="1"/>
                    </group>
                    <!-- add lines-->
                    <notebook>
                        <page string="Time Sheet">
                            <field name ="line_ids">
                                <tree editable="bottom">
                                    <field name="description"/>
                                    <field name = "time" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <!-- add chat in app  -->
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id = "todo_view_search" model='ir.ui.view'>
        <field name="name">todo search</field>
        <field name="model">todo</field>
        <field name = "arch" type = "xml" >
            <search>
                <!-- add search field -->
                <field name ="name"/>
                <field name = "assign_to"/>
                <!-- add search filter -->
                <filter name ="is_state" string="With state" domain="[('state','=',True)] "/>
                <!-- add sarch group by  -->
                <filter name="group_assign_to" string="Assign to" context="{'group_by':'assign_to'}"/>
                <filter name="group_state" string="state" context="{'group_by':'state'}"/>
                <filter name="group_due_date" string="Due Date" context="{'group_by':'due_date'}"/>
            </search>
        </field>
    </record>
    <record id = "todo_action" model = "ir.actions.act_window">
        <field name="name" >todo</field>
        <field name ="res_model">todo</field>
    </record>
    <!-- Add server Action closed  -->
    <record id = "todo_closed_server_action" model="ir.actions.server">
        <field  name="name">Closed</field>
        <field name="model_id" ref="model_todo"/>
        <field name ="binding_model_id" ref="model_todo"/>
        <field name = "state">code</field>
        <field name = "code">
        action = record.action_closed()
        </field>
    </record>
    <!-- Add automated action cron   -->
    <record id="cheack_date_cron" model="ir.cron">
        <field name ="name">Todo : Cheack Date</field>
        <field name ="model_id" ref="model_todo"/>
        <field name ="state" >code</field>
        <field name ="code">model.check_expected_date()</field>
        <field name = "interval_number">1</field>
        <field name = "interval_type">days</field>
        <field name = "numbercall">-1</field>
        <field name = "active">True</field>
    </record>
    <menuitem
        id = "task_menu_item"
        name = "Task"
        parent = "todos_menu"
        action = "todo_action"
    />
    <menuitem
        id = "all_task_menu_item"
        name = "All Task"
        parent = "task_menu_item"
        action = "todo_action"
    />
</odoo>